// Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трёхзначное число: ");
string a = Console.ReadLine();
int aa = int.Parse(a);

int b = aa/10;
Console.WriteLine($"Вторая цифра: {b%10}");
